% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{chip-revision}{article}{}{}
      \list{organization}{1}{%
        {Espressif Systems (Shanghai) Co., Ltd.}%
      }
      \field{labelalpha}{19}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Security Advisory concerning fault injection and eFuse protections (CVE-2019-17391)}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.espressif.com/en/news/Security_Advisory_Concerning_Fault_Injection_and_eFuse_Protections
      \endverb
      \verb{url}
      \verb https://www.espressif.com/en/news/Security_Advisory_Concerning_Fault_Injection_and_eFuse_Protections
      \endverb
    \endentry
    \entry{e2e-pilot}{report}{}{}
      \list{institution}{1}{%
        {Microsoft}%
      }
      \field{labelalpha}{23}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extraalpha}{1}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{End-to-End Verifiability in Real-World Elections}
      \field{type}{techreport}
      \field{year}{2023}
    \endentry
    \entry{esp32-module}{manual}{}{}
      \list{organization}{1}{%
        {Espressif Systems (Shanghai) Co., Ltd.}%
      }
      \field{labelalpha}{23}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extraalpha}{2}
      \field{labeltitlesource}{title}
      \field{edition}{3.4}
      \field{month}{02}
      \field{note}{Not Recommended For New Designs (NRND)}
      \field{title}{ESP32-WROOM-32 Datasheet}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf
      \endverb
      \verb{url}
      \verb https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf
      \endverb
    \endentry
    \entry{eg-docs}{manual}{}{}
      \list{organization}{1}{%
        {Election Tech Initiative}%
      }
      \field{labelalpha}{24}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extraalpha}{1}
      \field{labeltitlesource}{title}
      \field{howpublished}{GitHub repository}
      \field{month}{08}
      \field{title}{ElectionGuard Docs}
      \field{version}{2.1}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://github.com/Election-Tech-Initiative/electionguard/tree/0f99229669139d3cae6cfddc0a3d554319a84a2e/docs
      \endverb
      \verb{url}
      \verb https://github.com/Election-Tech-Initiative/electionguard/tree/0f99229669139d3cae6cfddc0a3d554319a84a2e/docs
      \endverb
    \endentry
    \entry{esp32-errata}{manual}{}{}
      \list{organization}{1}{%
        {Espressif Systems (Shanghai) Co., Ltd.}%
      }
      \field{labelalpha}{24}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extraalpha}{2}
      \field{labeltitlesource}{title}
      \field{edition}{2.8}
      \field{month}{07}
      \field{title}{ESP32 Series SoC Errata}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://docs.espressif.com/projects/esp-chip-errata/en/latest/esp32/esp-chip-errata-en-master-esp32.pdf
      \endverb
      \verb{url}
      \verb https://docs.espressif.com/projects/esp-chip-errata/en/latest/esp32/esp-chip-errata-en-master-esp32.pdf
      \endverb
    \endentry
    \entry{esp32-module-new}{manual}{}{}
      \list{organization}{1}{%
        {Espressif Systems (Shanghai) Co., Ltd.}%
      }
      \field{labelalpha}{24}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extraalpha}{3}
      \field{labeltitlesource}{title}
      \field{edition}{1.7}
      \field{month}{09}
      \field{title}{ESP32-WROOM-32E Datasheet}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32e_esp32-wroom-32ue_datasheet_en.pdf
      \endverb
      \verb{url}
      \verb https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32e_esp32-wroom-32ue_datasheet_en.pdf
      \endverb
    \endentry
    \entry{esp-faq}{manual}{}{}
      \list{organization}{1}{%
        {Espressif Systems (Shanghai) Co., Ltd.}%
      }
      \field{labelalpha}{25}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extraalpha}{1}
      \field{labeltitlesource}{title}
      \field{month}{02}
      \field{title}{ESP-FAQ Handbook}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://docs.espressif.com/projects/esp-faq/en/latest/esp-faq-en-master.pdf
      \endverb
      \verb{url}
      \verb https://docs.espressif.com/projects/esp-faq/en/latest/esp-faq-en-master.pdf
      \endverb
    \endentry
    \entry{esp-prog}{manual}{}{}
      \list{organization}{1}{%
        {Espressif Systems (Shanghai) Co., Ltd.}%
      }
      \field{labelalpha}{25}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extraalpha}{2}
      \field{labeltitlesource}{title}
      \field{month}{02}
      \field{title}{ESP-IDF Programming Guide}
      \field{version}{5.1}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://docs.espressif.com/projects/esp-faq/en/latest/esp-faq-en-master.pdf
      \endverb
      \verb{url}
      \verb https://docs.espressif.com/projects/esp-faq/en/latest/esp-faq-en-master.pdf
      \endverb
    \endentry
    \entry{esp32-series}{manual}{}{}
      \list{organization}{1}{%
        {Espressif Systems (Shanghai) Co., Ltd.}%
      }
      \field{labelalpha}{25}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extraalpha}{3}
      \field{labeltitlesource}{title}
      \field{edition}{4.8}
      \field{month}{01}
      \field{title}{ESP32 Series Datasheet}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf
      \endverb
      \verb{url}
      \verb https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf
      \endverb
    \endentry
    \entry{esp32-ref}{manual}{}{}
      \list{organization}{1}{%
        {Espressif Systems (Shanghai) Co., Ltd.}%
      }
      \field{labelalpha}{25}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extraalpha}{4}
      \field{labeltitlesource}{title}
      \field{edition}{5.3}
      \field{month}{01}
      \field{title}{{ESP32} Technical Reference Manual}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.espressif.com/sites/default/files/documentation/esp32_technical_reference_manual_en.pdf
      \endverb
      \verb{url}
      \verb https://www.espressif.com/sites/default/files/documentation/esp32_technical_reference_manual_en.pdf
      \endverb
    \endentry
    \entry{protocols}{article}{}{}
      \name{author}{7}{}{%
        {{hash=352ba0186a229fc2741e5386730212c5}{%
           family={Al-Masri},
           familyi={A\bibinithyphendelim M\bibinitperiod},
           given={Eyhab},
           giveni={E\bibinitperiod}}}%
        {{hash=59653f66e519194434ff8c9299fd7aae}{%
           family={Kalyanam},
           familyi={K\bibinitperiod},
           given={Karan\bibnamedelima Raj},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=543081a624161259baf35c17682f1493}{%
           family={Batts},
           familyi={B\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=0b8fd1b2bef908dfa8b6983ab3bebccd}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=7497447ae5338680d98289ef70f03bb6}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Sharanjit},
           giveni={S\bibinitperiod}}}%
        {{hash=88c85fcdf6e664826ce936be7fea3a52}{%
           family={Vo},
           familyi={V\bibinitperiod},
           given={Tammy},
           giveni={T\bibinitperiod}}}%
        {{hash=21a997faece12071caaa7b54fd7a5e08}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Charlotte},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{07e899312ad112c333db9fbbd7471d0f}
      \strng{fullhash}{ab18ddebd0e3cc132ccea44631eeb3da}
      \strng{fullhashraw}{ab18ddebd0e3cc132ccea44631eeb3da}
      \strng{bibnamehash}{07e899312ad112c333db9fbbd7471d0f}
      \strng{authorbibnamehash}{07e899312ad112c333db9fbbd7471d0f}
      \strng{authornamehash}{07e899312ad112c333db9fbbd7471d0f}
      \strng{authorfullhash}{ab18ddebd0e3cc132ccea44631eeb3da}
      \strng{authorfullhashraw}{ab18ddebd0e3cc132ccea44631eeb3da}
      \field{labelalpha}{Al-+20}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{Investigating Messaging Protocols for the Internet of Things (IoT)}
      \field{volume}{8}
      \field{year}{2020}
      \field{pages}{94880\bibrangedash 94911}
      \range{pages}{32}
      \verb{doi}
      \verb 10.1109/ACCESS.2020.2993363
      \endverb
      \keyw{Protocols;Internet of Things;Object recognition;Open systems;Middleware;Wireless sensor networks;Hardware;Internet of Things;IoT;HTTP;MQTT;CoAP;AMQP;XMPP;DDS;data distribution service;constrained application protocol;message queuing telemetry transport;extensible messaging and presence protocol;HyperText transfer protocol;edge computing;fog computing;cloud applications}
    \endentry
    \entry{e2e-primer}{booklet}{}{}
      \name{author}{6}{}{%
        {{hash=14a2b78ffb98c1cb4013dabb4ae9f075}{%
           family={Benaloh},
           familyi={B\bibinitperiod},
           given={Josh},
           giveni={J\bibinitperiod}}}%
        {{hash=5614cb2ff8306dd22ca98f90f5b096af}{%
           family={Rivest},
           familyi={R\bibinitperiod},
           given={Ronald},
           giveni={R\bibinitperiod}}}%
        {{hash=69b04da83246c08423266fb722675fc5}{%
           family={Ryan},
           familyi={R\bibinitperiod},
           given={Peter\bibnamedelimb Y.\bibnamedelimi A.},
           giveni={P\bibinitperiod\bibinitdelim Y\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c33874f95213e85851201f8b858c2aa0}{%
           family={Stark},
           familyi={S\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=14abb109521defaa76cf644620ae43b6}{%
           family={Teague},
           familyi={T\bibinitperiod},
           given={Vanessa},
           giveni={V\bibinitperiod}}}%
        {{hash=01773d4c4ad69f059f9e62dd7c45ff99}{%
           family={Vora},
           familyi={V\bibinitperiod},
           given={Poorvi},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{4fbb25f54480639384c2d1e75f937d93}
      \strng{fullhash}{363f23b55698ef80c9806aeaf32035f4}
      \strng{fullhashraw}{363f23b55698ef80c9806aeaf32035f4}
      \strng{bibnamehash}{4fbb25f54480639384c2d1e75f937d93}
      \strng{authorbibnamehash}{4fbb25f54480639384c2d1e75f937d93}
      \strng{authornamehash}{4fbb25f54480639384c2d1e75f937d93}
      \strng{authorfullhash}{363f23b55698ef80c9806aeaf32035f4}
      \strng{authorfullhashraw}{363f23b55698ef80c9806aeaf32035f4}
      \field{extraname}{1}
      \field{labelalpha}{Ben+14}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This pamphlet describes end-to-end election verifiability (E2E-V) for a nontechnical audience: election officials, public policymakers, and anyone else interested in secure, transparent, evidencebased electronic elections. This work is part of the Overseas Vote Foundation’s End-to-End Verifiable Internet Voting: Specification and Feasibility Assessment Study (E2E VIV Project), funded by the Democracy Fund.}
      \field{month}{02}
      \field{title}{End-to-end verifiablity}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://www.microsoft.com/en-us/research/publication/end-end-verifiablity/
      \endverb
      \verb{url}
      \verb https://www.microsoft.com/en-us/research/publication/end-end-verifiablity/
      \endverb
    \endentry
    \entry{eg-paper}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=14a2b78ffb98c1cb4013dabb4ae9f075}{%
           family={Benaloh},
           familyi={B\bibinitperiod},
           given={Josh},
           giveni={J\bibinitperiod}}}%
        {{hash=b1315d1cb133620e9488e665512a2272}{%
           family={Naehrig},
           familyi={N\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=3c6ed346633d45823651d9d6eb7bf4f4}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{hash=16246da9566cdcc7594b33f2eabe73c6}{%
           family={Wallach},
           familyi={W\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{4fbb25f54480639384c2d1e75f937d93}
      \strng{fullhash}{ce66cf661a5b7558dd40282e66545220}
      \strng{fullhashraw}{ce66cf661a5b7558dd40282e66545220}
      \strng{bibnamehash}{4fbb25f54480639384c2d1e75f937d93}
      \strng{authorbibnamehash}{4fbb25f54480639384c2d1e75f937d93}
      \strng{authornamehash}{4fbb25f54480639384c2d1e75f937d93}
      \strng{authorfullhash}{ce66cf661a5b7558dd40282e66545220}
      \strng{authorfullhashraw}{ce66cf661a5b7558dd40282e66545220}
      \field{extraname}{2}
      \field{labelalpha}{Ben+24}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{,ElectionGuard is a flexible set of open-source tools that---when used with traditional election systems---can produce end-to-end verifiable elections whose integrity can be verified by observers, candidates, media, and even voters themselves. ElectionGuard has been integrated into a variety of systems and used in actual public U.S. elections in Wisconsin, California, Idaho, Utah, and Maryland as well as in caucus elections in the U.S. Congress. It has also been used for civic voting in the Paris suburb of Neuilly-sur-Seine and for an online election by a Switzerland/Denmark-based organization. The principal innovation of ElectionGuard is the separation of the cryptographic tools from the core mechanics and user interfaces of voting systems. This separation allows the cryptography to be designed and built by security experts without having to re-invent and replace the existing infrastructure. Indeed, in its preferred deployment, ElectionGuard does not replace the existing vote counting infrastructure but instead runs alongside and produces its own independently-verifiable tallies. Although much of the cryptography in ElectionGuard is, by design, not novel, some significant innovations are introduced which greatly simplify the process of verification. This paper describes the design of ElectionGuard, its innovations, and many of the learnings from its implementation and growing number of real-world deployments.}
      \field{booktitle}{USENIX Security}
      \field{month}{08}
      \field{title}{ElectionGuard: a Cryptographic Toolkit to Enable Verifiable Elections}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.microsoft.com/en-us/research/publication/electionguard-a-cryptographic-toolkit-to-enable-verifiable-elections/
      \endverb
      \verb{url}
      \verb https://www.microsoft.com/en-us/research/publication/electionguard-a-cryptographic-toolkit-to-enable-verifiable-elections/
      \endverb
    \endentry
    \entry{eg-spec}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=14a2b78ffb98c1cb4013dabb4ae9f075}{%
           family={Benaloh},
           familyi={B\bibinitperiod},
           given={Josh},
           giveni={J\bibinitperiod}}}%
        {{hash=b1315d1cb133620e9488e665512a2272}{%
           family={Naehrig},
           familyi={N\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Microsoft Research}%
      }
      \strng{namehash}{f8632c8bcfb3a9379aacac406797237f}
      \strng{fullhash}{f8632c8bcfb3a9379aacac406797237f}
      \strng{fullhashraw}{f8632c8bcfb3a9379aacac406797237f}
      \strng{bibnamehash}{f8632c8bcfb3a9379aacac406797237f}
      \strng{authorbibnamehash}{f8632c8bcfb3a9379aacac406797237f}
      \strng{authornamehash}{f8632c8bcfb3a9379aacac406797237f}
      \strng{authorfullhash}{f8632c8bcfb3a9379aacac406797237f}
      \strng{authorfullhashraw}{f8632c8bcfb3a9379aacac406797237f}
      \field{labelalpha}{BN22}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{v1.0}
      \field{howpublished}{GitHub repository}
      \field{month}{01}
      \field{note}{Accessed on 2025-01-21}
      \field{title}{{ElectionGuard} Specification}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://github.com/Election-Tech-Initiative/electionguard/releases/tag/v1.0
      \endverb
      \verb{url}
      \verb https://github.com/Election-Tech-Initiative/electionguard/releases/tag/v1.0
      \endverb
    \endentry
    \entry{chaum}{article}{}{}
      \name{author}{1}{}{%
        {{hash=778ec8d137a53a6d6e8e9779b309ff47}{%
           family={Chaum},
           familyi={C\bibinitperiod},
           given={David\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{778ec8d137a53a6d6e8e9779b309ff47}
      \strng{fullhash}{778ec8d137a53a6d6e8e9779b309ff47}
      \strng{fullhashraw}{778ec8d137a53a6d6e8e9779b309ff47}
      \strng{bibnamehash}{778ec8d137a53a6d6e8e9779b309ff47}
      \strng{authorbibnamehash}{778ec8d137a53a6d6e8e9779b309ff47}
      \strng{authornamehash}{778ec8d137a53a6d6e8e9779b309ff47}
      \strng{authorfullhash}{778ec8d137a53a6d6e8e9779b309ff47}
      \strng{authorfullhashraw}{778ec8d137a53a6d6e8e9779b309ff47}
      \field{labelalpha}{Cha81}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0001-0782}
      \field{journaltitle}{Commun. ACM}
      \field{month}{2}
      \field{number}{2}
      \field{title}{Untraceable electronic mail, return addresses, and digital pseudonyms}
      \field{volume}{24}
      \field{year}{1981}
      \field{pages}{84\bibrangedash 90}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1145/358549.358563
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/358549.358563
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/358549.358563
      \endverb
      \keyw{traffic analysis,security,public key cryptosystems,privacy,electronic mail,digital signatures}
    \endentry
    \entry{doxygen}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=dd31a8e17eba8b65490123f406cc2135}{%
           family={Cmiel},
           familyi={C\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{dd31a8e17eba8b65490123f406cc2135}
      \strng{fullhash}{dd31a8e17eba8b65490123f406cc2135}
      \strng{fullhashraw}{dd31a8e17eba8b65490123f406cc2135}
      \strng{bibnamehash}{dd31a8e17eba8b65490123f406cc2135}
      \strng{authorbibnamehash}{dd31a8e17eba8b65490123f406cc2135}
      \strng{authornamehash}{dd31a8e17eba8b65490123f406cc2135}
      \strng{authorfullhash}{dd31a8e17eba8b65490123f406cc2135}
      \strng{authorfullhashraw}{dd31a8e17eba8b65490123f406cc2135}
      \field{labelalpha}{Cmi25}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Generated by Doxygen}
      \field{title}{ESP32 Guardian Component}
      \field{year}{2025}
    \endentry
    \entry{vvsg-intro}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=50916074234dcf72486ed2b2779c6563}{%
           family={Committee},
           familyi={C\bibinitperiod},
           given={Technical\bibnamedelimb Guidelines\bibnamedelima Development},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{50916074234dcf72486ed2b2779c6563}
      \strng{fullhash}{50916074234dcf72486ed2b2779c6563}
      \strng{fullhashraw}{50916074234dcf72486ed2b2779c6563}
      \strng{bibnamehash}{50916074234dcf72486ed2b2779c6563}
      \strng{authorbibnamehash}{50916074234dcf72486ed2b2779c6563}
      \strng{authornamehash}{50916074234dcf72486ed2b2779c6563}
      \strng{authorfullhash}{50916074234dcf72486ed2b2779c6563}
      \strng{authorfullhashraw}{50916074234dcf72486ed2b2779c6563}
      \field{extraname}{1}
      \field{labelalpha}{Com17}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{05}
      \field{note}{Accessed on 2024-01-10}
      \field{title}{VVSG Introduction}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.nist.gov/itl/voting/vvsg-introduction
      \endverb
      \verb{url}
      \verb https://www.nist.gov/itl/voting/vvsg-introduction
      \endverb
    \endentry
    \entry{vvsg}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=50916074234dcf72486ed2b2779c6563}{%
           family={Committee},
           familyi={C\bibinitperiod},
           given={Technical\bibnamedelimb Guidelines\bibnamedelima Development},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{50916074234dcf72486ed2b2779c6563}
      \strng{fullhash}{50916074234dcf72486ed2b2779c6563}
      \strng{fullhashraw}{50916074234dcf72486ed2b2779c6563}
      \strng{bibnamehash}{50916074234dcf72486ed2b2779c6563}
      \strng{authorbibnamehash}{50916074234dcf72486ed2b2779c6563}
      \strng{authornamehash}{50916074234dcf72486ed2b2779c6563}
      \strng{authorfullhash}{50916074234dcf72486ed2b2779c6563}
      \strng{authorfullhashraw}{50916074234dcf72486ed2b2779c6563}
      \field{extraname}{2}
      \field{labelalpha}{Com21}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{02}
      \field{title}{Voluntary Voting System Guidelines VVSG 2.0}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.eac.gov/sites/default/files/TestingCertification/Voluntary_Voting_System_Guidelines_Version_2_0.pdf
      \endverb
      \verb{url}
      \verb https://www.eac.gov/sites/default/files/TestingCertification/Voluntary_Voting_System_Guidelines_Version_2_0.pdf
      \endverb
    \endentry
    \entry{protobuffer}{inbook}{}{}
      \name{author}{1}{}{%
        {{hash=c413ff20ca82db9a68353a71dee93ebd}{%
           family={Currier},
           familyi={C\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=5e6d1e1e2b9126862238116d9de32eae}{%
           family={Hummert},
           familyi={H\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=65734a2d366f33fa9afd846890576050}{%
           family={Pawlaszczyk},
           familyi={P\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{c413ff20ca82db9a68353a71dee93ebd}
      \strng{fullhash}{c413ff20ca82db9a68353a71dee93ebd}
      \strng{fullhashraw}{c413ff20ca82db9a68353a71dee93ebd}
      \strng{bibnamehash}{c413ff20ca82db9a68353a71dee93ebd}
      \strng{authorbibnamehash}{c413ff20ca82db9a68353a71dee93ebd}
      \strng{authornamehash}{c413ff20ca82db9a68353a71dee93ebd}
      \strng{authorfullhash}{c413ff20ca82db9a68353a71dee93ebd}
      \strng{authorfullhashraw}{c413ff20ca82db9a68353a71dee93ebd}
      \strng{editorbibnamehash}{4a62f4289686d1151d5f12bec9f0bf29}
      \strng{editornamehash}{4a62f4289686d1151d5f12bec9f0bf29}
      \strng{editorfullhash}{4a62f4289686d1151d5f12bec9f0bf29}
      \strng{editorfullhashraw}{4a62f4289686d1151d5f12bec9f0bf29}
      \field{labelalpha}{Cur22}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Protocol Buffers (Protobufs) are discussed in this chapter, from creating one to analyzing the data. This particular serialization format, originally developed by Google, is used in various apps.We discuss creating a protocol buffer and adding data through Python step by step. This provides a better understanding of how and why protocol buffers are formed and used. We also clarify how to recognize and decode them during a forensic examination.}
      \field{booktitle}{Mobile Forensics -- The File Format Handbook: Common File Formats and File Systems Used in Mobile Devices}
      \field{isbn}{978-3-030-98467-0}
      \field{title}{Protocol Buffers}
      \field{year}{2022}
      \field{pages}{223\bibrangedash 260}
      \range{pages}{38}
      \verb{doi}
      \verb 10.1007/978-3-030-98467-0_9
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-030-98467-0_9
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-030-98467-0_9
      \endverb
    \endentry
    \entry{crypto}{book}{}{}
      \name{author}{1}{}{%
        {{hash=0ad7b7b50f220390cbf1c36575c6a49a}{%
           family={Ertel},
           familyi={E\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {Carl Hanser Verlag}%
      }
      \strng{namehash}{0ad7b7b50f220390cbf1c36575c6a49a}
      \strng{fullhash}{0ad7b7b50f220390cbf1c36575c6a49a}
      \strng{fullhashraw}{0ad7b7b50f220390cbf1c36575c6a49a}
      \strng{bibnamehash}{0ad7b7b50f220390cbf1c36575c6a49a}
      \strng{authorbibnamehash}{0ad7b7b50f220390cbf1c36575c6a49a}
      \strng{authornamehash}{0ad7b7b50f220390cbf1c36575c6a49a}
      \strng{authorfullhash}{0ad7b7b50f220390cbf1c36575c6a49a}
      \strng{authorfullhashraw}{0ad7b7b50f220390cbf1c36575c6a49a}
      \field{labelalpha}{Ert07}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3., aktualisierte Auflage}
      \field{isbn}{978-3-446-41195-1}
      \field{title}{Angewandte Kryptographie}
      \field{year}{2007}
    \endentry
    \entry{esp-rom}{software}{}{}
      \name{author}{1}{}{%
        {{hash=6cefe18c80e63691d7a06d8745aee5ca}{%
           family={Espressif\bibnamedelimb Systems\bibnamedelimb (Shanghai)\bibnamedelima Co.},
           familyi={E\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim (\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Ltd.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{6cefe18c80e63691d7a06d8745aee5ca}
      \strng{fullhash}{6cefe18c80e63691d7a06d8745aee5ca}
      \strng{fullhashraw}{6cefe18c80e63691d7a06d8745aee5ca}
      \strng{bibnamehash}{6cefe18c80e63691d7a06d8745aee5ca}
      \strng{authorbibnamehash}{6cefe18c80e63691d7a06d8745aee5ca}
      \strng{authornamehash}{6cefe18c80e63691d7a06d8745aee5ca}
      \strng{authorfullhash}{6cefe18c80e63691d7a06d8745aee5ca}
      \strng{authorfullhashraw}{6cefe18c80e63691d7a06d8745aee5ca}
      \field{extraname}{1}
      \field{labelalpha}{Esp}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{GitHub repository}
      \field{title}{esp_rom Component}
      \field{version}{5.4}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/espressif/esp-idf/tree/473771bc14b7f76f9f7721e71b7ee16a37713f26/components/esp_rom/esp32
      \endverb
      \verb{url}
      \verb https://github.com/espressif/esp-idf/tree/473771bc14b7f76f9f7721e71b7ee16a37713f26/components/esp_rom/esp32
      \endverb
    \endentry
    \entry{mbedTLS-fork}{software}{}{}
      \name{author}{1}{}{%
        {{hash=6cefe18c80e63691d7a06d8745aee5ca}{%
           family={Espressif\bibnamedelimb Systems\bibnamedelimb (Shanghai)\bibnamedelima Co.},
           familyi={E\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim (\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Ltd.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{6cefe18c80e63691d7a06d8745aee5ca}
      \strng{fullhash}{6cefe18c80e63691d7a06d8745aee5ca}
      \strng{fullhashraw}{6cefe18c80e63691d7a06d8745aee5ca}
      \strng{bibnamehash}{6cefe18c80e63691d7a06d8745aee5ca}
      \strng{authorbibnamehash}{6cefe18c80e63691d7a06d8745aee5ca}
      \strng{authornamehash}{6cefe18c80e63691d7a06d8745aee5ca}
      \strng{authorfullhash}{6cefe18c80e63691d7a06d8745aee5ca}
      \strng{authorfullhashraw}{6cefe18c80e63691d7a06d8745aee5ca}
      \field{extraname}{2}
      \field{labelalpha}{Esp}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{GitHub repository}
      \field{title}{mbedTLS Component}
      \field{version}{3.6.2}
      \verb{urlraw}
      \verb https://github.com/espressif/esp-idf/tree/473771bc14b7f76f9f7721e71b7ee16a37713f26/components/mbedtls
      \endverb
      \verb{url}
      \verb https://github.com/espressif/esp-idf/tree/473771bc14b7f76f9f7721e71b7ee16a37713f26/components/mbedtls
      \endverb
    \endentry
    \entry{mqtt-v5.0}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=47633c4492348beaad2828186cafd227}{%
           family={et.al},
           familyi={e\bibinitperiod},
           given={Andrew\bibnamedelima Banks},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {LCDWiki}%
      }
      \strng{namehash}{47633c4492348beaad2828186cafd227}
      \strng{fullhash}{47633c4492348beaad2828186cafd227}
      \strng{fullhashraw}{47633c4492348beaad2828186cafd227}
      \strng{bibnamehash}{47633c4492348beaad2828186cafd227}
      \strng{authorbibnamehash}{47633c4492348beaad2828186cafd227}
      \strng{authornamehash}{47633c4492348beaad2828186cafd227}
      \strng{authorfullhash}{47633c4492348beaad2828186cafd227}
      \strng{authorfullhashraw}{47633c4492348beaad2828186cafd227}
      \field{labelalpha}{eta19}
      \field{sortinit}{e}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Rev1.0}
      \field{month}{03}
      \field{title}{MQTT Version 5.0}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://docs.oasis-open.org/mqtt/mqtt/v5.0/mqtt-v5.0.html
      \endverb
      \verb{url}
      \verb https://docs.oasis-open.org/mqtt/mqtt/v5.0/mqtt-v5.0.html
      \endverb
    \endentry
    \entry{buttons-ds}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=db5170a546f71f7fbbe0fc7fc14e7a7a}{%
           family={GmbH},
           familyi={G\bibinitperiod},
           given={SIMAC\bibnamedelima Electronics},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Pascalstr. 8, 47506 Neukirchen-Vluyn}%
      }
      \list{organization}{1}{%
        {SIMAC Electronics GmbH}%
      }
      \strng{namehash}{db5170a546f71f7fbbe0fc7fc14e7a7a}
      \strng{fullhash}{db5170a546f71f7fbbe0fc7fc14e7a7a}
      \strng{fullhashraw}{db5170a546f71f7fbbe0fc7fc14e7a7a}
      \strng{bibnamehash}{db5170a546f71f7fbbe0fc7fc14e7a7a}
      \strng{authorbibnamehash}{db5170a546f71f7fbbe0fc7fc14e7a7a}
      \strng{authornamehash}{db5170a546f71f7fbbe0fc7fc14e7a7a}
      \strng{authorfullhash}{db5170a546f71f7fbbe0fc7fc14e7a7a}
      \strng{authorfullhashraw}{db5170a546f71f7fbbe0fc7fc14e7a7a}
      \field{labelalpha}{Gmb20}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{SBC-Button 2 Datasheet}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{mpc}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=f774450c712312a1f03d8d1fcd73ec2d}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={Himanshu},
           giveni={H\bibinitperiod}}}%
        {{hash=95f9e3e7af7df7024160e77fbe0e66ee}{%
           family={Saha},
           familyi={S\bibinitperiod},
           given={Sudipta},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Los Alamitos, CA, USA}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{b27535b8009b7338bad07ceeb57bf8dd}
      \strng{fullhash}{b27535b8009b7338bad07ceeb57bf8dd}
      \strng{fullhashraw}{b27535b8009b7338bad07ceeb57bf8dd}
      \strng{bibnamehash}{b27535b8009b7338bad07ceeb57bf8dd}
      \strng{authorbibnamehash}{b27535b8009b7338bad07ceeb57bf8dd}
      \strng{authornamehash}{b27535b8009b7338bad07ceeb57bf8dd}
      \strng{authorfullhash}{b27535b8009b7338bad07ceeb57bf8dd}
      \strng{authorfullhashraw}{b27535b8009b7338bad07ceeb57bf8dd}
      \field{labelalpha}{GS22}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Preservation of privacy has been a serious concern with the increasing use of IoT-assisted smart systems and their ubiquitous smart sensors. To solve the issue, the smart systems are being trained to depend more on aggregated data instead of directly using raw data. However, most of the existing strategies for privacy-preserving data aggregation, either depend on computation-intensive Homomorphic Encryption based operations or communication-intensive collaborative mechanisms. Unfortunately, none of the approaches are directly suitable for a resource-constrained IoT system. In this work, we leverage the concurrent-transmission-based communication technology to efficiently realize a Multi-Party Computation (MPC) based strategy, the well-known Shamir’s Secret Sharing (SSS), and optimize the same to make it suitable for real-world IoT systems.}
      \field{booktitle}{2022 IEEE 42nd International Conference on Distributed Computing Systems (ICDCS)}
      \field{month}{7}
      \field{title}{{ Multi-Party Computation in IoT for Privacy-Preservation }}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{1280\bibrangedash 1281}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1109/ICDCS54860.2022.00133
      \endverb
      \verb{urlraw}
      \verb https://doi.ieeecomputersociety.org/10.1109/ICDCS54860.2022.00133
      \endverb
      \verb{url}
      \verb https://doi.ieeecomputersociety.org/10.1109/ICDCS54860.2022.00133
      \endverb
      \keyw{Resistance;Privacy;Data aggregation;Multi-party computation;Energy efficiency;Computational efficiency;Homomorphic encryption}
    \endentry
    \entry{smpc}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=5384fc348b4ca834a929dc395f578eb0}{%
           family={{Haterd}},
           familyi={H\bibinitperiod},
           given={Rik},
           giveni={R\bibinitperiod},
           prefix={van\bibnamedelima de},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \strng{namehash}{5384fc348b4ca834a929dc395f578eb0}
      \strng{fullhash}{5384fc348b4ca834a929dc395f578eb0}
      \strng{fullhashraw}{5384fc348b4ca834a929dc395f578eb0}
      \strng{bibnamehash}{5384fc348b4ca834a929dc395f578eb0}
      \strng{authorbibnamehash}{5384fc348b4ca834a929dc395f578eb0}
      \strng{authornamehash}{5384fc348b4ca834a929dc395f578eb0}
      \strng{authorfullhash}{5384fc348b4ca834a929dc395f578eb0}
      \strng{authorfullhashraw}{5384fc348b4ca834a929dc395f578eb0}
      \field{labelalpha}{Hat24}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract - With the increasing influence of IoT devices in our daily lives, secure data-sharing is becoming ever more important. Sensors and other devices are communicating vast amounts of possibly unencrypted data, which poses a significant privacy concern. To tackle this problem, this research implements two Partially Homomorphic Encryption (PHE) schemes, RSA and the Paillier cryptosystem, to perform Secure Multiparty Computation (SMPC) in the resource-constrained IoT environment. The environment consists of a laptop connected to an Arduino Uno through a serial connection. The RSA-based SMPC protocol has an average completion time of 2007ms. However, due to the inability to use padding, RSA lacks semantic security. Conversely, the Paillier-based protocol is semantically secure but cannot complete the encryption due to dynamic memory issues. Even if resolved, the estimated encryption time exceeds 103.3 minutes. Despite the potential of SMPC in IoT environments for secure data handling, the results from this research suggest that directly implementing PHE schemes on Arduino is not practical based on the observed limitations.}
      \field{month}{02}
      \field{title}{Enhancing Privacy and Security in IoT Environments through Secure Multiparty Computation}
      \field{year}{2024}
      \verb{urlraw}
      \verb http://essay.utwente.nl/98341/
      \endverb
      \verb{url}
      \verb http://essay.utwente.nl/98341/
      \endverb
    \endentry
    \entry{micropython-performance}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=fb972c5b3c3df8129efd3fcee587ca10}{%
           family={Ionescu},
           familyi={I\bibinitperiod},
           given={Valeriu\bibnamedelima Manuel},
           giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=4188efa40e0ff9d1b3c09bde1771c7a0}{%
           family={Enescu},
           familyi={E\bibinitperiod},
           given={Florentina\bibnamedelima Magda},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{6760dccb50f00328f9340ad9feed3169}
      \strng{fullhash}{6760dccb50f00328f9340ad9feed3169}
      \strng{fullhashraw}{6760dccb50f00328f9340ad9feed3169}
      \strng{bibnamehash}{6760dccb50f00328f9340ad9feed3169}
      \strng{authorbibnamehash}{6760dccb50f00328f9340ad9feed3169}
      \strng{authornamehash}{6760dccb50f00328f9340ad9feed3169}
      \strng{authorfullhash}{6760dccb50f00328f9340ad9feed3169}
      \strng{authorfullhashraw}{6760dccb50f00328f9340ad9feed3169}
      \field{labelalpha}{IE20}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 IEEE 26th International Symposium for Design and Technology in Electronic Packaging (SIITME)}
      \field{title}{Investigating the performance of MicroPython and C on ESP32 and STM32 microcontrollers}
      \field{year}{2020}
      \field{pages}{234\bibrangedash 237}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/SIITME50350.2020.9292199
      \endverb
      \keyw{Microcontrollers;Python;Hardware;Libraries;Software;Resource management;Performance evaluation;MicroPython;ESP32;STM32;performance;hash;CRC}
    \endentry
    \entry{wolfSSL-port}{software}{}{}
      \name{author}{1}{}{%
        {{hash=ba2dfc449ddea986021270ec6a1b9716}{%
           family={Inc.},
           familyi={I\bibinitperiod},
           prefix={wolfSSL},
           prefixi={w\bibinitperiod}}}%
      }
      \strng{namehash}{ba2dfc449ddea986021270ec6a1b9716}
      \strng{fullhash}{ba2dfc449ddea986021270ec6a1b9716}
      \strng{fullhashraw}{ba2dfc449ddea986021270ec6a1b9716}
      \strng{bibnamehash}{ba2dfc449ddea986021270ec6a1b9716}
      \strng{authorbibnamehash}{ba2dfc449ddea986021270ec6a1b9716}
      \strng{authornamehash}{ba2dfc449ddea986021270ec6a1b9716}
      \strng{authorfullhash}{ba2dfc449ddea986021270ec6a1b9716}
      \strng{authorfullhashraw}{ba2dfc449ddea986021270ec6a1b9716}
      \field{extraname}{1}
      \field{labelalpha}{Inc}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{GitHub repository}
      \field{title}{wolfSSL ESP-IDF Port}
      \field{version}{5.7.4}
      \verb{urlraw}
      \verb https://github.com/wolfSSL/wolfssl/tree/eb15a1213cdc2cd43f155cedd06b25741fad9326/wolfcrypt/src/port/Espressif
      \endverb
      \verb{url}
      \verb https://github.com/wolfSSL/wolfssl/tree/eb15a1213cdc2cd43f155cedd06b25741fad9326/wolfcrypt/src/port/Espressif
      \endverb
    \endentry
    \entry{wolfSSL-manual}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=ba2dfc449ddea986021270ec6a1b9716}{%
           family={Inc.},
           familyi={I\bibinitperiod},
           prefix={wolfSSL},
           prefixi={w\bibinitperiod}}}%
      }
      \strng{namehash}{ba2dfc449ddea986021270ec6a1b9716}
      \strng{fullhash}{ba2dfc449ddea986021270ec6a1b9716}
      \strng{fullhashraw}{ba2dfc449ddea986021270ec6a1b9716}
      \strng{bibnamehash}{ba2dfc449ddea986021270ec6a1b9716}
      \strng{authorbibnamehash}{ba2dfc449ddea986021270ec6a1b9716}
      \strng{authornamehash}{ba2dfc449ddea986021270ec6a1b9716}
      \strng{authorfullhash}{ba2dfc449ddea986021270ec6a1b9716}
      \strng{authorfullhashraw}{ba2dfc449ddea986021270ec6a1b9716}
      \field{extraname}{2}
      \field{labelalpha}{Inc25}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{02}
      \field{note}{Accessed on 2025-01-21}
      \field{title}{wolfSSL Documentation}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.wolfssl.com/documentation/manuals/wolfssl/wolfSSL-Manual.pdf
      \endverb
      \verb{url}
      \verb https://www.wolfssl.com/documentation/manuals/wolfssl/wolfSSL-Manual.pdf
      \endverb
    \endentry
    \entry{cpp-reference}{software}{}{}
      \name{author}{1}{}{%
        {{hash=0a98d73c9c9edb32b14966b73e677df9}{%
           family={Initiative},
           familyi={I\bibinitperiod},
           given={Election\bibnamedelima Tech},
           giveni={E\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{0a98d73c9c9edb32b14966b73e677df9}
      \strng{fullhash}{0a98d73c9c9edb32b14966b73e677df9}
      \strng{fullhashraw}{0a98d73c9c9edb32b14966b73e677df9}
      \strng{bibnamehash}{0a98d73c9c9edb32b14966b73e677df9}
      \strng{authorbibnamehash}{0a98d73c9c9edb32b14966b73e677df9}
      \strng{authornamehash}{0a98d73c9c9edb32b14966b73e677df9}
      \strng{authorfullhash}{0a98d73c9c9edb32b14966b73e677df9}
      \strng{authorfullhashraw}{0a98d73c9c9edb32b14966b73e677df9}
      \field{extraname}{1}
      \field{labelalpha}{Ini}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{GitHub repository}
      \field{title}{ElectionGuard C++}
      \field{version}{1.0.1}
      \verb{urlraw}
      \verb https://github.com/Election-Tech-Initiative/electionguard-cpp
      \endverb
      \verb{url}
      \verb https://github.com/Election-Tech-Initiative/electionguard-cpp
      \endverb
    \endentry
    \entry{python-reference}{software}{}{}
      \name{author}{1}{}{%
        {{hash=0a98d73c9c9edb32b14966b73e677df9}{%
           family={Initiative},
           familyi={I\bibinitperiod},
           given={Election\bibnamedelima Tech},
           giveni={E\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{0a98d73c9c9edb32b14966b73e677df9}
      \strng{fullhash}{0a98d73c9c9edb32b14966b73e677df9}
      \strng{fullhashraw}{0a98d73c9c9edb32b14966b73e677df9}
      \strng{bibnamehash}{0a98d73c9c9edb32b14966b73e677df9}
      \strng{authorbibnamehash}{0a98d73c9c9edb32b14966b73e677df9}
      \strng{authornamehash}{0a98d73c9c9edb32b14966b73e677df9}
      \strng{authorfullhash}{0a98d73c9c9edb32b14966b73e677df9}
      \strng{authorfullhashraw}{0a98d73c9c9edb32b14966b73e677df9}
      \field{extraname}{2}
      \field{labelalpha}{Ini}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{GitHub repository}
      \field{title}{ElectionGuard Python}
      \field{version}{1.4.0}
      \verb{urlraw}
      \verb https://github.com/Election-Tech-Initiative/electionguard-python
      \endverb
      \verb{url}
      \verb https://github.com/Election-Tech-Initiative/electionguard-python
      \endverb
    \endentry
    \entry{eval-crypto}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=732ccdb61a1d0a29e0406f2f23f7dc49}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Qiao},
           giveni={Q\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {KTH, School of Electrical Engineering}%
        {Computer Science (EECS)}%
      }
      \strng{namehash}{732ccdb61a1d0a29e0406f2f23f7dc49}
      \strng{fullhash}{732ccdb61a1d0a29e0406f2f23f7dc49}
      \strng{fullhashraw}{732ccdb61a1d0a29e0406f2f23f7dc49}
      \strng{bibnamehash}{732ccdb61a1d0a29e0406f2f23f7dc49}
      \strng{authorbibnamehash}{732ccdb61a1d0a29e0406f2f23f7dc49}
      \strng{authornamehash}{732ccdb61a1d0a29e0406f2f23f7dc49}
      \strng{authorfullhash}{732ccdb61a1d0a29e0406f2f23f7dc49}
      \strng{authorfullhashraw}{732ccdb61a1d0a29e0406f2f23f7dc49}
      \field{labelalpha}{Jin22}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{02}
      \field{note}{Retrieved from \url{https://urn.kb.se/resolve?urn=urn:nbn:se:kth:diva-309833}}
      \field{title}{Performance Evaluation of Cryptographic Algorithms on ESP32 with Cryptographic Hardware Acceleration Feature (Dissertation)}
      \field{type}{mathesis}
      \field{year}{2022}
    \endentry
    \entry{nodemcu-ds}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=cba157afa0239d1cfe4a12bb6c9b651f}{%
           family={Joy-it},
           familyi={J\bibinithyphendelim i\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Joy-it}%
      }
      \strng{namehash}{cba157afa0239d1cfe4a12bb6c9b651f}
      \strng{fullhash}{cba157afa0239d1cfe4a12bb6c9b651f}
      \strng{fullhashraw}{cba157afa0239d1cfe4a12bb6c9b651f}
      \strng{bibnamehash}{cba157afa0239d1cfe4a12bb6c9b651f}
      \strng{authorbibnamehash}{cba157afa0239d1cfe4a12bb6c9b651f}
      \strng{authornamehash}{cba157afa0239d1cfe4a12bb6c9b651f}
      \strng{authorfullhash}{cba157afa0239d1cfe4a12bb6c9b651f}
      \strng{authorfullhashraw}{cba157afa0239d1cfe4a12bb6c9b651f}
      \field{labelalpha}{Joy18}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{09}
      \field{title}{NodeMCU ESP32 Datasheet}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{smart-meter}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=4a67c6d146e318c1e3e082f517807105}{%
           family={Kabir},
           familyi={K\bibinitperiod},
           given={Farzana},
           giveni={F\bibinitperiod}}}%
        {{hash=a65a132f1ea2e27075f87fcc1aecf2ae}{%
           family={Qureshi},
           familyi={Q\bibinitperiod},
           given={Amna},
           giveni={A\bibinitperiod}}}%
        {{hash=09e55ae1728eab6fbbdb58d6daca9597}{%
           family={Megias},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{009657548e0c4a2abb93fdfee5d4ec38}
      \strng{fullhash}{009657548e0c4a2abb93fdfee5d4ec38}
      \strng{fullhashraw}{009657548e0c4a2abb93fdfee5d4ec38}
      \strng{bibnamehash}{009657548e0c4a2abb93fdfee5d4ec38}
      \strng{authorbibnamehash}{009657548e0c4a2abb93fdfee5d4ec38}
      \strng{authornamehash}{009657548e0c4a2abb93fdfee5d4ec38}
      \strng{authorfullhash}{009657548e0c4a2abb93fdfee5d4ec38}
      \strng{authorfullhashraw}{009657548e0c4a2abb93fdfee5d4ec38}
      \field{labelalpha}{KQM21}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{04}
      \field{title}{A Study on Privacy-Preserving Data Aggregation Techniques for Secure Smart Metering System}
      \field{year}{2021}
    \endentry
    \entry{serialisation-comparison}{article}{}{}
      \name{author}{4}{}{%
        {{hash=bf02db4b7da33ffa8c235edb623f02f8}{%
           family={Luis},
           familyi={L\bibinitperiod},
           given={Álvaro},
           giveni={Á\bibinitperiod}}}%
        {{hash=5f02eb5c056cd075e544ce61c1553721}{%
           family={Casares},
           familyi={C\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
        {{hash=ad18fa374a42f86b34342adfdc3040a8}{%
           family={Cuadrado-Gallego},
           familyi={C\bibinithyphendelim G\bibinitperiod},
           given={Juan\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=6746905e0d8806672151183e7339c4aa}{%
           family={Patricio},
           familyi={P\bibinitperiod},
           given={Miguel\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{0707301f5084e706d4a493b9b45a3c71}
      \strng{fullhash}{07c94ccdc46059ddb9e40c454ec71b9d}
      \strng{fullhashraw}{07c94ccdc46059ddb9e40c454ec71b9d}
      \strng{bibnamehash}{0707301f5084e706d4a493b9b45a3c71}
      \strng{authorbibnamehash}{0707301f5084e706d4a493b9b45a3c71}
      \strng{authornamehash}{0707301f5084e706d4a493b9b45a3c71}
      \strng{authorfullhash}{07c94ccdc46059ddb9e40c454ec71b9d}
      \strng{authorfullhashraw}{07c94ccdc46059ddb9e40c454ec71b9d}
      \field{labelalpha}{Lui+21}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In many Internet of Things (IoT) environments, the lifetime of a sensor is linked to its power supply. Sensor devices capture external information and transmit it. They also receive messages with control commands, which means that one of the largest computational overheads of sensor devices is spent on data serialization and deserialization tasks, as well as data transmission. The simpler the serialization/deserialization and the smaller the size of the information to be transmitted, the longer the lifetime of the sensor device and, consequently, the longer the service life. This paper presents a new serialization format (PSON) for these environments, which simplifies the serialization/deserialization tasks and minimizes the messages to be sent/received. The paper presents evaluation results with the most popular serialization formats, demonstrating the improvement obtained with the new PSON format.}
      \field{issn}{1424-8220}
      \field{journaltitle}{Sensors}
      \field{number}{13}
      \field{title}{PSON: A Serialization Format for IoT Sensor Networks}
      \field{volume}{21}
      \field{year}{2021}
      \verb{doi}
      \verb 10.3390/s21134559
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/1424-8220/21/13/4559
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/1424-8220/21/13/4559
      \endverb
    \endentry
    \entry{micropython}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=50351952abd147c481a2393370af7fa6}{%
           family={MicroPython},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{50351952abd147c481a2393370af7fa6}
      \strng{fullhash}{50351952abd147c481a2393370af7fa6}
      \strng{fullhashraw}{50351952abd147c481a2393370af7fa6}
      \strng{bibnamehash}{50351952abd147c481a2393370af7fa6}
      \strng{authorbibnamehash}{50351952abd147c481a2393370af7fa6}
      \strng{authornamehash}{50351952abd147c481a2393370af7fa6}
      \strng{authorfullhash}{50351952abd147c481a2393370af7fa6}
      \strng{authorfullhashraw}{50351952abd147c481a2393370af7fa6}
      \field{labelalpha}{Mic}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{GitHub repository}
      \field{note}{Accessed on 2025-01-21}
      \field{title}{MicroPython documentation}
      \field{version}{1.24.0}
      \verb{urlraw}
      \verb https://github.com/micropython/micropython
      \endverb
      \verb{url}
      \verb https://github.com/micropython/micropython
      \endverb
    \endentry
    \entry{stuve-study}{report}{}{}
      \name{author}{7}{}{%
        {{hash=dd9565d96a815b0bb7a37765e3898e3a}{%
           family={Moser},
           familyi={M\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=355852912317c8ba90013d3d2642161b}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=f4828d1d6f9db5c8a65663782f772f44}{%
           family={Cortier},
           familyi={C\bibinitperiod},
           given={Véronique},
           giveni={V\bibinitperiod}}}%
        {{hash=3eaf707704fcd0c93bad1317d75f9c23}{%
           family={Debant},
           familyi={D\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=f77d8bd12e6873fcdfb2b8b6e88ed127}{%
           family={Gaudry},
           familyi={G\bibinitperiod},
           given={Pierrick},
           giveni={P\bibinitperiod}}}%
        {{hash=18304a2c421e4db46f2da84ae8af1775}{%
           family={Küsters},
           familyi={K\bibinitperiod},
           given={Anselme\bibnamedelima Goetschmann},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
           prefix={andRalf},
           prefixi={a\bibinitperiod}}}%
        {{hash=808422f447ee9d896624775dfdf52e4f}{%
           family={Volkamer},
           familyi={V\bibinitperiod},
           given={Melanie},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Bundesamt für Sicherheit in der Informationstechnik}%
      }
      \strng{namehash}{4306041ec519a21d4d188da7009b3e38}
      \strng{fullhash}{7ffb6aca4a01f5aeb09205782a5353a5}
      \strng{fullhashraw}{7ffb6aca4a01f5aeb09205782a5353a5}
      \strng{bibnamehash}{4306041ec519a21d4d188da7009b3e38}
      \strng{authorbibnamehash}{4306041ec519a21d4d188da7009b3e38}
      \strng{authornamehash}{4306041ec519a21d4d188da7009b3e38}
      \strng{authorfullhash}{7ffb6aca4a01f5aeb09205782a5353a5}
      \strng{authorfullhashraw}{7ffb6aca4a01f5aeb09205782a5353a5}
      \field{labelalpha}{Mos+24}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{title}{A Study of Mechanisms for End-to-End Verifiable Online Voting}
      \field{type}{techreport}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.bsi.bund.de/SharedDocs/Downloads/EN/BSI/Publications/Studies/Cryptography/End-to-End-Verifiable_Online-Voting.pdf
      \endverb
      \verb{url}
      \verb https://www.bsi.bund.de/SharedDocs/Downloads/EN/BSI/Publications/Studies/Cryptography/End-to-End-Verifiable_Online-Voting.pdf
      \endverb
    \endentry
    \entry{serialisation}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=3e49b5902093e8d6b06608cf3321b853}{%
           family={Proos},
           familyi={P\bibinitperiod},
           given={Daniel\bibnamedelima Persson},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=e072ad3e7567a27dd45c75023e207a9f}{%
           family={Carlsson},
           familyi={C\bibinitperiod},
           given={Niklas},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{74c462af51e39d7f8af13dfa911fe8f7}
      \strng{fullhash}{74c462af51e39d7f8af13dfa911fe8f7}
      \strng{fullhashraw}{74c462af51e39d7f8af13dfa911fe8f7}
      \strng{bibnamehash}{74c462af51e39d7f8af13dfa911fe8f7}
      \strng{authorbibnamehash}{74c462af51e39d7f8af13dfa911fe8f7}
      \strng{authornamehash}{74c462af51e39d7f8af13dfa911fe8f7}
      \strng{authorfullhash}{74c462af51e39d7f8af13dfa911fe8f7}
      \strng{authorfullhashraw}{74c462af51e39d7f8af13dfa911fe8f7}
      \field{labelalpha}{PC20}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 IFIP Networking Conference (Networking)}
      \field{title}{Performance Comparison of Messaging Protocols and Serialization Formats for Digital Twins in IoV}
      \field{year}{2020}
      \field{pages}{10\bibrangedash 18}
      \range{pages}{9}
      \keyw{Protocols;Reliability;Quality of service;Cloud computing;Bandwidth;Servers;Google}
    \endentry
    \entry{combinatorial}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=dc401fc00ad2555246293acb9f177c7f}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Anandarup},
           giveni={A\bibinitperiod}}}%
        {{hash=650f36de97a0da8cfd853782373ee26e}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Bimal\bibnamedelima Kumar},
           giveni={B\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=f2f941d0a953878e96cdad9d901e6d84}{%
           family={Sakurai},
           familyi={S\bibinitperiod},
           given={Kouichi},
           giveni={K\bibinitperiod}}}%
        {{hash=2c2fa2d6aecc5b50e239b30ec63f134c}{%
           family={Talnikar},
           familyi={T\bibinitperiod},
           given={Suprita},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{bea30b6d532d009991057a15283c6426}
      \strng{fullhash}{c9e5c0af065127315613b3b0dfcc29df}
      \strng{fullhashraw}{c9e5c0af065127315613b3b0dfcc29df}
      \strng{bibnamehash}{bea30b6d532d009991057a15283c6426}
      \strng{authorbibnamehash}{bea30b6d532d009991057a15283c6426}
      \strng{authornamehash}{bea30b6d532d009991057a15283c6426}
      \strng{authorfullhash}{c9e5c0af065127315613b3b0dfcc29df}
      \strng{authorfullhashraw}{c9e5c0af065127315613b3b0dfcc29df}
      \field{labelalpha}{Roy+25}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology {ePrint} Archive, Paper 2025/010}
      \field{title}{A Combinatorial Approach to {IoT} Data Security}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2025/010
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2025/010
      \endverb
    \endentry
    \entry{ecc-eval}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=8303849cbcc1f230791bddf71db25d31}{%
           family={Sagheer},
           familyi={S\bibinitperiod},
           given={Ali\bibnamedelima Makki},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{8303849cbcc1f230791bddf71db25d31}
      \strng{fullhash}{8303849cbcc1f230791bddf71db25d31}
      \strng{fullhashraw}{8303849cbcc1f230791bddf71db25d31}
      \strng{bibnamehash}{8303849cbcc1f230791bddf71db25d31}
      \strng{authorbibnamehash}{8303849cbcc1f230791bddf71db25d31}
      \strng{authornamehash}{8303849cbcc1f230791bddf71db25d31}
      \strng{authorfullhash}{8303849cbcc1f230791bddf71db25d31}
      \strng{authorfullhashraw}{8303849cbcc1f230791bddf71db25d31}
      \field{labelalpha}{Sag12}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2012 6th International Conference on Signal Processing and Communication Systems}
      \field{title}{Elliptic curves cryptographic techniques}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/ICSPCS.2012.6507952
      \endverb
      \keyw{Elliptic Curves Cryptography;Discrete Logarithm Problem;Elliptic Curve Discrete Logarithm Problem;ElGamal;Menezes-Vanstone}
    \endentry
    \entry{ppda-fog}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=9f189e330ee0dffa8c86a92a80d41c03}{%
           family={Will},
           familyi={W\bibinitperiod},
           given={Newton\bibnamedelima Carlos},
           giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{9f189e330ee0dffa8c86a92a80d41c03}
      \strng{fullhash}{9f189e330ee0dffa8c86a92a80d41c03}
      \strng{fullhashraw}{9f189e330ee0dffa8c86a92a80d41c03}
      \strng{bibnamehash}{9f189e330ee0dffa8c86a92a80d41c03}
      \strng{authorbibnamehash}{9f189e330ee0dffa8c86a92a80d41c03}
      \strng{authornamehash}{9f189e330ee0dffa8c86a92a80d41c03}
      \strng{authorfullhash}{9f189e330ee0dffa8c86a92a80d41c03}
      \strng{authorfullhashraw}{9f189e330ee0dffa8c86a92a80d41c03}
      \field{labelalpha}{Wil22}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 IEEE International Systems Conference (SysCon)}
      \field{title}{A Privacy-Preserving Data Aggregation Scheme for Fog/Cloud-Enhanced IoT Applications Using a Trusted Execution Environment}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/SysCon53536.2022.9773838
      \endverb
      \keyw{Industries;Data privacy;Machine learning algorithms;Costs;Conferences;Systems architecture;Data aggregation;SGX;security;confidentiality;data processing;sensitive data;user privacy.}
    \endentry
  \enddatalist
\endrefsection
\endinput

