@startjson
{
  "PlaintextBallot": {
    "style_id": "",
    "num_contests": "2 B (int)",
    "PlaintextBallotContest": [
      {
        "num_selections": "2 B (int)",
        "PlaintextBallotSelection": [
          {
            "vote": "1 B (bool)",
            "is_placeholder_selection": "1 B (bool)"
          },
          {
            "vote": "1 B (bool)",
            "is_placeholder_selection": "1 B (bool)"
          },
          {
            "vote": "1 B (bool)",
            "is_placeholder_selection": "1 B (bool)"
          }
        ]
      }
    ]
  }
}
@endjson