@startjson
<style>
 .h1 {
    BackGroundColor red
    FontColor white
  }
 .h2 {
    BackGroundColor green
    FontColor white
  }
 .h3 {
    BackGroundColor yellow
    FontColor black
  }
</style>
#highlight "ElectionKeyPair" / "private_key" <<h1>>
#highlight "ElectionKeyPair" / "ElectionPolynomial" / "coefficients" / "1" <<h3>>
#highlight "ElectionKeyPair" / "ElectionPolynomial" / "coefficients" / "1" / "value" <<h3>>
#highlight "ElectionKeyPair" / "ElectionPolynomial" / "coefficients" / "1" / "commitment" <<h3>>
#highlight "ElectionKeyPair" / "ElectionPolynomial" / "coefficients" / "1" / "proof" <<h3>>
#highlight "ElectionKeyPair" / "ElectionPolynomial" / "coefficients" / "1" / "proof" / "pubkey" <<h3>>
#highlight "ElectionKeyPair" / "ElectionPolynomial" / "coefficients" / "1" / "proof" / "commitment" <<h3>>
#highlight "ElectionKeyPair" / "ElectionPolynomial" / "coefficients" / "1" / "proof" / "challenge" <<h3>>
#highlight "ElectionKeyPair" / "ElectionPolynomial" / "coefficients" / "1" / "proof" / "response" <<h3>>
{
  "ElectionKeyPair": {
    "guardian_id": "6 B (device mac adress)",
    "public_key": "384 B",
    "private_key": "32 B",
    "ElectionPolynomial": {
      "num_coefficients": "4 B (int)",
      "coefficients": [
        {
          "value": "32 B",
          "commitment": "384 B",
          "proof": {
            "pubkey": "384 B",
            "commitment": "384 B",
            "challenge": "32 B",
            "response": "32 B"
          }
        },
        {
          "value": "32 B",
          "commitment": "384 B",
          "proof": {
            "pubkey": "384 B",
            "commitment": "384 B",
            "challenge": "32 B",
            "response": "32 B"
          }
        }
      ]
    }
  }
}
@endjson